spring.application.name=Tour of Heroes

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/heroes_repo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=heroes_dba
spring.datasource.password=heroes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
